<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IIT6028</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
    </script>
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
    body {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .title {
      margin-top: 30px;
    }
    .student-info {
      float: right;
      text-align: right;
    }
    hr {
      width: 100%;
    }
    img.results_left {
      width: 45%;
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    img.results_right {
      width: 45%;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      float: right;
      right: 0px;
    }
    .copyright {
      float: right;
      text-align: right;
      font-size: 12px;
      margin-bottom: 30px;
    }

    </style>
  </head>
  <body>

    <div class="container">

      <div class="title">
        <h1>IIT6028&nbsp;<small>Computational Photography <small>by <a href="http://sit.yonsei.ac.kr/faculty/name_search.do?mode=view&userId=p8fJaumat7CBJY7SRKITeQ%3D%3D">Kate Shim</a></small></small></h1>
      </div>

      <div class="student-info">
        <p>PJunhyuk</p>
        <p><a href="http://mcml.yonsei.ac.kr/">MCML Group</a> @ <a href="http://www.yonsei.ac.kr/sc/index.jsp">Yonsei Univ.</a></p>
        <p><a href="https://github.com/PJunhyuk">GitHub</a> / <a href="http://parkjunhyuk.com">Website</a></p>
      </div>
      <hr/>

      <h2><a href="https://pjunhyuk.github.io/IIT6028/A1/web/">
        HA#1 <small>Implement a basic image processing pipeline</small>
      </a></h2>

      <img class="results_left" src="./src/A1/A1_1.png" alt="A1_1">
      <img class="results_right" src="./src/A1/A1_2.png" alt="A1_2">
      <p>1. Initials</p>
      <p>2. Linearlization</p>
      <p>3. Identifying the correct bayer pattern</p>
      <p>4. White balancing</p>
      <p>5. Demosaicing</p>
      <p>6. Brightness adjustment and gamma correction</p>
      <p>7. Compression</p>
      <hr/>

      <h2><a href="https://pjunhyuk.github.io/IIT6028/A2/web/">
        HA#2 <small>Eulerian Video Magnification</small>
      </a></h2>

      <img class="results_left" src="./src/A2/A2_1.gif" alt="A2_1">
      <img class="results_right" src="./src/A2/A2_2.gif" alt="A2_2">
      <p>1. Initials and color transformation</p>
      <p>2. Laplacian pyramid</p>
      <p>3. Temporal filtering</p>
      <p>4. Extracting the frequency band of interest</p>
      <p>5. Image reconstruction</p>
      <p>+ Capture and motion-magnify your own video(s)</p>
      <hr/>


      <div class="copyright">
        <p><a href="https://github.com/PJunhyuk/IIT6028/">GitHub Repo</a></p>
        <p>Copyright 2018. PJunhyuk. All rights reserved.</p>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>
